<?xml version="1.0" encoding="UTF-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0">
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<!-- Windows 10 -->
			<maxversiontested Id="10.0.18362.0"/>
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
		</application>
	</compatibility>
	
	<asmv3:application>
		<asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
			<dpiAwareness>PerMonitorV2</dpiAwareness>
		</asmv3:windowsSettings>
	</asmv3:application>
	<file name="Microsoft.Toolkit.Win32.UI.XamlHost.dll" hashalg="SHA1">
		<activatableClass name="Microsoft.Toolkit.Win32.UI.XamlHost.XamlApplication" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
	</file>
	<file name="Microsoft.UI.Xaml.dll" hashalg="SHA1">
		<activatableClass name="Microsoft.UI.Xaml.Automation.Peers.AnimatedVisualPlayerAutomationPeer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Automation.Peers.BreadcrumbBarItemAutomationPeer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ColorPickerSliderAutomationPeer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ColorSpectrumAutomationPeer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Automation.Peers.DropDownButtonAutomationPeer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ExpanderAutomationPeer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Automation.Peers.InfoBarAutomationPeer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Automation.Peers.MenuBarAutomationPeer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Automation.Peers.MenuBarItemAutomationPeer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Automation.Peers.NavigationViewAutomationPeer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Automation.Peers.NavigationViewItemAutomationPeer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Automation.Peers.NumberBoxAutomationPeer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Automation.Peers.PagerControlAutomationPeer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Automation.Peers.PersonPictureAutomationPeer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Automation.Peers.PipsPagerAutomationPeer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ProgressBarAutomationPeer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ProgressRingAutomationPeer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Automation.Peers.RadioButtonsAutomationPeer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Automation.Peers.RatingControlAutomationPeer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Automation.Peers.RepeaterAutomationPeer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ScrollPresenterAutomationPeer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Automation.Peers.SplitButtonAutomationPeer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Automation.Peers.TabViewAutomationPeer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Automation.Peers.TabViewItemAutomationPeer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Automation.Peers.TeachingTipAutomationPeer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Automation.Peers.ToggleSplitButtonAutomationPeer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Automation.Peers.TreeViewItemAutomationPeer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Automation.Peers.TreeViewItemDataAutomationPeer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Automation.Peers.TreeViewListAutomationPeer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.AnimatedIcon" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.IconSource" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.AnimatedIconSource" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.AnimatedVisualPlayer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.AnimatedVisuals.AnimatedAcceptVisualSource" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.AnimatedVisuals.AnimatedBackVisualSource" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.AnimatedVisuals.AnimatedChevronDownSmallVisualSource" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.AnimatedVisuals.AnimatedChevronRightDownSmallVisualSource" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.AnimatedVisuals.AnimatedChevronUpDownSmallVisualSource" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.AnimatedVisuals.AnimatedFindVisualSource" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.AnimatedVisuals.AnimatedGlobalNavigationButtonVisualSource" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.AnimatedVisuals.AnimatedSettingsVisualSource" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.BackdropMaterial" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.BitmapIconSource" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.BreadcrumbBar" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.BreadcrumbBarItem" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.ColorPicker" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.CommandBarFlyout" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.DropDownButton" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.ElementAnimator" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.ElementFactory" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.ElementFactoryGetArgs" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.ElementFactoryRecycleArgs" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.Expander" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.Layout" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.VirtualizingLayout" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.FlowLayout" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.FlowLayoutState" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.FontIconSource" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.ImageIcon" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.ImageIconSource" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.IndexPath" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.InfoBar" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.InfoBarClosedEventArgs" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.InfoBarClosingEventArgs" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.InfoBarTemplateSettings" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.ItemsRepeater" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.ItemsRepeaterScrollHost" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.ItemsSourceView" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.LayoutContext" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.LayoutPanel" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.MenuBar" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.MenuBarItem" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.MenuBarItemFlyout" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.NavigationView" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.NavigationViewItemBase" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.NavigationViewItem" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.NavigationViewItemHeader" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.NavigationViewItemInvokedEventArgs" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.NavigationViewItemSeparator" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.NavigationViewTemplateSettings" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.NonVirtualizingLayout" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.NonVirtualizingLayoutContext" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.NumberBox" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.PagerControl" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.PagerControlTemplateSettings" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.ParallaxView" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.PathIconSource" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.PersonPicture" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.PipsPager" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.AutoSuggestBoxHelper" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ColorPickerSlider" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ColorSpectrum" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ColumnMajorUniformToLargestGridLayout" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ComboBoxHelper" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.CommandBarFlyoutCommandBar" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.CommandBarFlyoutCommandBarAutomationProperties" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.CornerRadiusFilterConverter" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.CornerRadiusToThicknessConverter" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.InfoBarPanel" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.MonochromaticOverlayPresenter" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.NavigationViewItemPresenter" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.NavigationViewItemPresenterTemplateSettings" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.SnapPointBase" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ScrollSnapPointBase" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.RepeatedScrollSnapPoint" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ZoomSnapPointBase" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.RepeatedZoomSnapPoint" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ScrollControllerAddScrollVelocityRequestedEventArgs" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ScrollControllerInteractionRequestedEventArgs" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ScrollControllerScrollByRequestedEventArgs" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ScrollControllerScrollToRequestedEventArgs" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ScrollPresenter" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ScrollSnapPoint" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.TabViewListView" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.Primitives.ZoomSnapPoint" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.ProgressBar" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.ProgressRing" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.RadioButtons" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.RadioMenuFlyoutItem" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.RatingControl" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.RatingItemInfo" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.RatingItemFontInfo" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.RatingItemImageInfo" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.RecyclePool" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.RecyclingElementFactory" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.RefreshContainer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.RefreshVisualizer" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.RevealListViewItemPresenter" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.ScrollView" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.ScrollingScrollOptions" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.ScrollingZoomOptions" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.SelectionModel" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.SplitButton" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.StackLayout" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.StackLayoutState" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.SwipeControl" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.SwipeItem" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.SwipeItems" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.SymbolIconSource" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.TabView" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.TabViewItem" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.TabViewItemTemplateSettings" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.TeachingTip" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.TeachingTipTemplateSettings" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.TextCommandBarFlyout" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.ToggleSplitButton" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.TreeView" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.TreeViewItem" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.TreeViewItemTemplateSettings" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.TreeViewList" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.TreeViewNode" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.TwoPaneView" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.UniformGridLayout" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.UniformGridLayoutState" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.VirtualizingLayoutContext" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Controls.XamlControlsResources" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Media.AcrylicBrush" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Media.RadialGradientBrush" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Media.RevealBrush" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Media.RevealBackgroundBrush" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.Media.RevealBorderBrush" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
		<activatableClass name="Microsoft.UI.Xaml.XamlTypeInfo.XamlControlsXamlMetaDataProvider" threadingModel="both"
		  xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
	</file>
</assembly>